<!DOCTYPE html> <!--dtd path:document type defination-->
<html>
<head>
    <title>Foodmunch</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="put imp words from your web page">
    <meta name="author" content="put name of author">
    <meta name="description" content="put short description">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="D:\campus-8 neosoft\Css_Using_programs\newproject.css" >
    <script src="D:\campus-8 neosoft\Css_Using_programs\newproject.js"></script>
     <style>
         .navbar{
    display: flex;
    flex-direction: row;
    justify-content: end;
    background-color: #0d2436;

}
.navbar-container{
    color: white;
}

.banner-section-bg-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/foodmunch-banner-bg.png");
    height: 100vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.banner-heading {
    color: white;
    font-family: "Roboto";
    font-size: 45px;
    font-weight: 300;
    text-align: center;
}
.banner-caption {
    color: #f5f7fa;
    font-family: "Roboto";
    font-size: 24px;
    font-weight: 300;
    text-align: center;
}
.custom-button {
    color: white;
    background-image: linear-gradient(#d0b200, #a58d00);
    width: 130px;
    height: 45px;
    border-width: 0;
    border-radius: 8px;
    cursor: pointer;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.custom-outline-button {
    color: #d0b200;
    background-color: transparent;
    width: 130px;
    height: 45px;
    border-style: solid;
    border-width: 1px;
    border-color: #d0b200;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.wcu-section {
    background-color: burlywood;
    padding: 10px;
}
.wcu-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
    text-align: center;
}

.wcu-section-description {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
    text-align: center;
}
.wcu-card {
    text-align: center;
    background-color: black;
    border-style: solid;
    border-width: 1px;
    border-color: #e5eaf4;
    border-radius: 16px;
}

.wcu-card-image {
    width: 87px;
    height: 90px;
}

.wcu-card-title {
    color: #323f4b;
    font-family: "Roboto";
    font-size: 22px;
    font-weight: 500;
}

.wcu-card-description {
    color: #7b8794;
    font-family: "Roboto";
    font-size: 16px;
}
.offers {
    color: #323f4b;
    font-style: italic;
    font-weight: 600;
}
.explore-menu-section {
    background-color: burlywood;
    padding: 10px;
    
}

.menu-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
    text-align: center;
}
.menu-item-image {
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.menu-card-title {
    color: #323f4b;
    font-family: "Roboto";
    font-size: 18px;
    font-weight: 500;
    margin-top: 24px;
}
.menu-item-link {
    color: #d0b200;
    font-family: "Roboto";
    font-size: 14px;
    font-weight: 500;
}

.menu-item-card {
    border-radius: 16px;
    padding: 14px;
}
.healthy-food-section {
    background-color: #f9fbfe;
}
.healthy-container{
    display: flex;
    flex-direction: row;


}

.healthy-food-section-img {
    width: 270px;
}

.healthy-food-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.healthy-food-section-description {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
}
.delivery-and-payment-section {
    background-color: blanchedalmond;
}
.payment-container{
    display: flex;
    flex-direction: column;

}

.delivery-and-payment-section-img {
    width: 270px;
}

.delivery-and-payment-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.delivery-and-payment-section-description {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
}
.payment-card-img {
    width: 50px;
    height: 50px;
    margin-right: 28px;
}

.thanking-customers-section {
    background-image: radial-gradient(#fff8db, #fae38c);
}

.thanking-customers-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.explore-menu-container {
    display: flex;
    flex-direction: row;
    background-color: lightslategray;
    padding:10px;
    padding-left: 20vw;
    align-items: center;
    flex-wrap: wrap;
}

.thanking-customers-section-description {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
}
.thanking-customers-section-img {
    width: 270px;
    margin-bottom: 20px;
}

.thanking-customers-section-modal-title {
    color: #d0b200;
    font-weight: 800;
}
.follow-us-section {
    background-color: burlywood;
    padding: 10px;
}
.follow-container{
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;

}

.follow-us-section-heading {
    text-align: center;
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.follow-us-icon-container {
    background-color: grey;
    width: 80px;
    height: 20px;
    border-radius: 40px;
    margin: 15px;
    padding-top: 22px;
    padding-bottom: 14px;
    padding-right: 16px;
    padding-left: 22px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.icon {
    color: #d0b200;
    font-size: 35px;
}

.footer-section {
    background-color: #0d2436;
}


.footer-section-mail-id {
    color: #959ead;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 16px;
    margin-top: 20px;
    text-align: center;
}

.footer-section-address {
    color: #959ead;
    font-family: "Roboto";
    font-size: 14px;
    text-align: center;
}



     </style>
    
</head>
<body>
    <nav class="navbar">
        <div class="">
            <a class="navbar-brand" href="#">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/food-munch-img.png" class="food-munch-logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a href="#wcuSection" class="navbar-container">Why Choose Us?</a> |
            <a href="#exploreMenuSection" class="navbar-container">Explore Menu</a> |
            <a href="#deliveryPaymentSection" class="navbar-container">Delivery & Payment</a> |
            <a href="#followUsSection" class="navbar-container">Follow Us</a>
        </div>
    </nav>     
        <div class="banner-section-bg-container">
            <h1 class="banner-heading">Get Delicious Food Anytime</h1>
            <p class="banner-caption" id = "eat">Eat Smart & Healthy</p>
            <button class="custom-button" id="viewButton">View Menu</button><br>
            <button class="custom-outline-button" id="orderButton">Order Now</button>
        </div>
        <div class="wcu-section" id="wcuSection">
            <h1 class="wcu-section-heading">Why Choose Us?</h1>
            <p class="wcu-section-description">
                We use both original recipes and classic versions of famous food
                items.
            </p>
        </div>
        <div class="wcu-card">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/food-serve.png" class="wcu-card-image" />
            <h1 class="wcu-card-title">Food Service</h1>
            <p class="wcu-card-description">
                Experience fine dining at the comfort of your home. All our
                orders are carefully packed and arranged to give you the nothing
                less than perfect.
            </p>
        </div>
        <div class="wcu-card ">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/fruits-img.png" class="wcu-card-image" />
            <h1 class="wcu-card-title">Fresh Food</h1>
            <p class="wcu-card-description">
                The Fresh Food group provides fresh-cut fruits and vegetables
                directly picked from our partner farms and farm houses so that
                you always get them tree to plate.
            </p>
        </div>
        <div class="wcu-card">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/offers-img.png" class="wcu-card-image" />
            <h1 class="wcu-card-title">Best Offers</h1>
            <p class="wcu-card-description">
                Food Coupons & Offers upto
                <span class="offers">50% OFF</span>
                and Exclusive Promo Codes on All Online Food Orders.
            </p>
        </div>
        <div class="explore-menu-section" id="exploreMenuSection">
            <h1 class="menu-section-heading">Explore Menu</h1>
        </div>
        <div class = "explore-menu-container">
        <div class="menu-item-card">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-ginger-fried-img.png" class="menu-item-image w-100" />
            <h1 class="menu-card-title">Non-Veg Starters</h1>
            <a href="" class="menu-item-link">
                View All
                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                </svg>
            </a>
        </div>
        <div class="menu-item-card">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-veg-starters-img.png" class="menu-item-image w-100" />
            <h1 class="menu-card-title">Veg Starters</h1>
            <a href="" class="menu-item-link">
                View All
                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                </svg>
            </a>
        </div>
        <div class="menu-item-card">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-soup-img.png" class="menu-item-image w-100" />
            <h1 class="menu-card-title">Soups</h1>
            <a href="" class="menu-item-link">
                View All
                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                </svg>
            </a>
        </div>
        <div class="menu-item-card">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-grilled-seafood-img.png" class="menu-item-image w-100" />
            <h1 class="menu-card-title">Fish & Sea food</h1>
            <a href="" class="menu-item-link">
                View All
                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                </svg>
            </a>
        </div>
        <div class="menu-item-card">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-hyderabadi-biryani-img.png" class="menu-item-image w-100" />
            <h1 class="menu-card-title">Main Course</h1>
            <a href="" class="menu-item-link">
                View All
                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                </svg>
            </a>
        </div>
        <div class="menu-item-card">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-mushroom-noodles-img.png" class="menu-item-image w-100" />
            <h1 class="menu-card-title">Noodles</h1>
            <a href="" class="menu-item-link">
                View All
                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                </svg>
            </a>
        </div>
        <div class="menu-item-card">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-gluten-img.png" class="menu-item-image w-100" />
            <h1 class="menu-card-title">Salads</h1>
            <a href="" class="menu-item-link">
                View All
                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                </svg>
            </a>
        </div>
        <div class="menu-item-card">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-coffee-bourbon-img.png" class="menu-item-image w-100" />
            <h1 class="menu-card-title">Desserts</h1>
            <a href="" class="menu-item-link">
                View All
                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                </svg>
            </a>
        </div>
    </div>
    <div class="healthy-container">
        <div class="healthy-food-section">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/healthy-food-plate-img.png" class="healthy-food-section-img" />
        </div>
        <div class="">
            <h1 class="healthy-food-section-heading">
                Fresh, Healthy, Organic, Delicious Fruits
            </h1>
            <p class="healthy-food-section-description">
                Say no to harmful chemicals and go fully organic with our range of
                fresh fruits and veggies. Pamper your body and your senses with
                the true and unadulterated gifts from mother nature. with the true
                and unadulterated gifts from mother nature.
            </p>
            <button class="custom-button" id="watchvideoBtn">Watch Video</button>
        </div>
    </div>
        <div class="delivery-and-payment-section" id="deliveryPaymentSection">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/delivery-payment-section-img.png" class="delivery-and-payment-section-img" />
        </div>
        <div>
        <div class="payment-container">
            <h1 class="delivery-and-payment-section-heading">
                Delivery and Payment
            </h1>
            <p class="delivery-and-payment-section-description">
                Enjoy hassle-free payment with the plenitude of payment options
                available for you. Get live tracking and locate your food on a
                live map. It's quite a sight to see your food arrive to your door.
                Plus, you get a 5% discount on every order every time you pay
                online.
            </p>
            <button class="custom-button">Order Now</button>
            </div>
            <div class="mt-3">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/visa-card-img.png" class="payment-card-img" />
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/master-card-img.png" class="payment-card-img" />
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/paypal-card-img.png" class="payment-card-img" />
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/american-express-img.png" class="payment-card-img" />
            </div>
            <div class="thanking-customers-section">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-7 d-flex flex-column justify-content-center">
                            <h1 class="thanking-customers-section-heading">
                                Thank you for being a valuable customer to us.
                            </h1>
                            <p class="thanking-customers-section-description">
                                We have a surprise gift for you
                            </p>
                            <div class="d-md-none">
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/thanking-customers-section-img.png" class="thanking-customers-section-img" />
                            </div>
                            <div>
                                <button type="button" class="custom-button" data-toggle="modal" data-target="#exampleModal">
                                    Redeem Gift
                                </button>
                                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog mt-5">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title thanking-customers-section-modal-title" id="exampleModalLabel">
                                                    Gift Voucher
                                                </h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/gift-voucher-img.png" class="w-100" />
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" id="closeBtn" class="btn btn-secondary" data-dismiss="modal">
                                                    Close
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-5 d-none d-md-block">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/thanking-customers-section-img.png" class="thanking-customers-section-img" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="follow-us-section pt-5 pb-5" id="followUsSection">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h1 class="follow-us-section-heading">Follow Us</h1>
                        </div>
                        <div class="">
                            <div class="follow-container">
                                <div class="follow-us-icon-container">
                                    Twitter
                                </div>
                                <div class="follow-us-icon-container">
                                    Facebook
                                </div>
                                <div class="follow-us-icon-container">
                                    Instagram
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-section">
                <div class="">
                    <div class="">
                        <div class="">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/food-munch-logo-light.png" class="food-munch-logo" />  
                            <h1 class="footer-section-mail-id">orderfood@foodmunch.com</h1>
                            <p class="footer-section-address">
                                123 Ayur Vigyan Nagar, New Delhi, India.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
         <script>
             let viewBtn = document.getElementById("viewButton");
let eatval = document.getElementById("eat");
let orderBtn=document.getElementById("orderButton"); 
let watchvideobtn=document.getElementById("watchvideoBtn");
let closebtn=document.getElementById("closeBtn"); 

viewBtn.onclick = function() {
    let eatval = document.getElementById("eat");
    eatval.textContent = "View all food items.";
    viewBtn.textContent = "button Viewed";

}
orderBtn.onclick = function() {
    let eatval = document.getElementById("eat");
    eatval.textContent = "order succsesfully.";
    orderBtn.textContent = "button Viewed";

}


watchvideoBtn.onclick = function() {
    let viewBtn = document.getElementById("viewButton");
    eatval.textContent = "All Food Items view.";
    watchvideoBtn.textContent = "button Viewed";

}
closeBtn.onclick = function() {
    let orderBtn = document.getElementById("orderButton");
    eatval.textContent = "payment succsesfully.";
    closeBtn.textContent = "button Viewed";

}
         </script>   
</body>
</html>